<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/discover"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menuDiscover" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_visibility_black_24dp"
            android:title="Watched List" />
    </group>

    <item android:title="Filtered">
        <menu>
            <item
                android:id="@+id/nav_disney"
                android:icon="@drawable/ic_pets_black_24dp"
                android:title="Disney" />
            <item
                android:id="@+id/nav_genre"
                android:icon="@drawable/ic_view_list_black_24dp"
                android:title="Genre" />
        </menu>
    </item>

</menu>
