<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="be.david.mangaapp.MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

<RelativeLayout
    android:id="@+id/activity_movie_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="be.david.mangaapp.MovieDetailActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageDetailView"
        />

    <TextView
        android:text="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageDetailView"
        android:id="@+id/detailTitle" />

    <TextView
        android:text="Description"
        android:layout_width="300dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/detailTitle"
        android:id="@+id/detailDescription" />

    <TextView
        android:text="Release"
        android:layout_width="150dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/detailDescription"
        android:layout_below="@id/detailDescription"
        android:id="@+id/detailRelease" />

    <TextView
        android:text="Lang"
        android:layout_width="150dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/detailDescription"
        android:layout_below="@id/detailDescription"
        android:layout_toRightOf="@id/detailRelease"
        android:id="@+id/detailOrigLang" />

    <HorizontalScrollView
        android:layout_below="@id/detailRelease"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/fab_margin"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/mygallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            />
    </HorizontalScrollView>


    </RelativeLayout>
</ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_add" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_delete" />
</android.support.design.widget.CoordinatorLayout>
