<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardElevation="8dp"
    app:cardCornerRadius="12dp"
    android:id="@+id/cardView"
    android:layout_marginBottom="8dp"
    app:layout_collapseParallaxMultiplier="1.0">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:textSize="10sp"
            android:layout_alignTop="@id/imageView"
            android:text="@string/cardMovieScore"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="@string/cardMovieTitle"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_alignTop="@id/imageView"
            android:layout_toLeftOf="@id/score"
            android:layout_toRightOf="@id/imageView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:layout_toRightOf="@id/imageView"
            android:layout_below="@id/title"
            android:textSize="10sp"
            android:text="@string/cardMovieDesc"
            android:maxLines="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/release"
            android:textSize="10sp"
            android:layout_toRightOf="@id/imageView"
            android:layout_below="@id/description"
            android:text="@string/cardMovieRelease"/>

    </RelativeLayout>


</android.support.v7.widget.CardView>